<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图片轮播</title>
	<style type="text/css">
		body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;}
		body{background-color: #EAE4E4;}
		.banner{width:520px;height:280px;position:relative;margin:10% auto;overflow: hidden;}
		.banner-btn{}
		.banner-btn a{display:block;height:40px;width:40px;line-height:40px;background:#000;opacity:0.3;color:#fff;text-decoration:none;position: absolute;top:120px;font-size:30px;text-align:center;z-index:5;font-weight:bold;}
		.prevBtn{left:5px;}
		.nextBtn{right:5px;}
		.banner-img{position:relative;font-size:0;}
		.banner-img li{display: inline-block;display: inline;}
		.banner-circle{position:absolute;left:50%;bottom:15px;}
		.banner-circle li{display: inline-block;*display: inline;margin:2px;vertical-align: middle;}
		.banner-circle li a{display:block;border-radius:50%;width:9px;padding-top:9px;background:#B7B7B7;}
		.banner-circle .selected a{background:#F40;}
	</style>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var $banner=$(".banner");
			var $banner_ul=$(".banner-img");
			var $btn=$(".banner-btn");
			var $btn_a=$btn.find("a");
			var v_width=$banner.width();

			var page=1;
			var timer=null;
			var btnClass=null;

			var page_count=$banner_ul.find("li").length;//计算图片数量（小圆点的数量）
			
			var banner_str="<li class='selected'><a href='#'></a></li>";
			for(var i=1;i<page_count;i++){
				banner_str+="<li><a href='#'></a></li>";//动态添加小圆点
			}
			$(".banner-circle").append(banner_str);

			var cirLeft=$(".banner-circle").width()*(-0.5);
			$(".banner-circle").css({"marginLeft":cirLeft});

			$banner_ul.width(page_count*v_width);

			function move(obj,classname){
				if(!$banner_ul.is(':animated')){
					if(classname=="prevBtn"){
						if(page==1){
							$banner_ul.animate({left:-v_width*(page_count-1)});
							page=page_count;
							cirmove();
						}else{
							$banner_ul.animate({left:"+="+v_width},"slow");
							page--;
							cirmove();
						}
					}
					else{
						if(page==page_count){
							$banner_ul.animate({left:0});
							page=1;
							cirmove();
						}else{
							$banner_ul.animate({left:"-="+v_width},"slow");
							page++;
							cirmove();
						}
					}
					
				}
			}

			function cirmove(){
				//检测page的值，使当前的page与selected的小圆点一致
				$(".banner-circle li").eq(page-1).addClass("selected").siblings().removeClass("selected");
			}

			$banner.mouseover(function(){
				$btn.css({"display":"block"});
				clearInterval(timer);
			}).mouseout(function(){
				$btn.css({"display":"none"});
				clearInterval(timer);
				timer=setInterval(move, 3000);
			}).trigger("mouseout");//激活自动播放


			$btn_a.mouseover(function(){
				$(this).animate({opacity:0.6},"fast");
				$btn.css("display","block");
				return false;
			}).mouseout(function(){
				$(this).animate({opacity:0.3},"fast");
				$btn.css("display","none");
				return false;
			}).click(function(){
				btnClass=this.className;
				clearInterval(timer);//手动清除定时器
				timer=setInterval(move, 3000);
				move($(this),btnClass);
			});


			$(".banner-circle li").live("click",function(){
				//alert($(this).index());
				var index=$(".banner-circle li").index(this);
				$banner_ul.animate({left:-v_width*index},"slow");
				page=index+1;
				cirmove();
			});
		});

	</script>
</head>
<body>
	<div class="banner">
		<div class="banner-btn">
			<a href="javascript:;" class="prevBtn">&lt;</a>
			<a href="javascript:;" class="nextBtn">&gt;</a>
		</div>
		<ul class="banner-img">
			<li><a href="#"><img src="img/1.jpg"></a></li>
			<li><a href="#"><img src="img/2.jpg"></a></li>
			<li><a href="#"><img src="img/3.jpg"></a></li>
			<li><a href="#"><img src="img/4.jpg"></a></li>
			<li><a href="#"><img src="img/5.jpg"></a></li>
			<li><a href="#"><img src="img/6.jpg"></a></li>
		</ul>
		<ul class="banner-circle"></ul>
	</div>
</body>
</html>